{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "air-mouse",
  "description": "Turn your phone into a wireless trackpad or air mouse for your Mac — scan a QR code, no app install needed",
  "license": "MIT",
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.19.17",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "icon": "extension-icon.png",
  "commands": [
    {
      "mode": "view",
      "name": "air-mouse",
      "title": "Air Mouse",
      "description": "Start the pairing server and show the QR code to connect your phone",
      "subtitle": "Wireless Trackpad"
    }
  ],
  "preferences": [
    {
      "name": "workspaceDir",
      "title": "Air Mouse Server Directory",
      "description": "Folder containing mouse_controller.py. Leave blank to auto-detect (works when this extension is run from within the Air Mouse repo checkout).",
      "type": "directory",
      "required": false
    }
  ],
  "title": "Air Mouse",
  "author": "robert_bruhns",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity"
  ]
}